[DEFAULT]

# """Define the main path where the files are in"""
main_path = /vols/satellite/datasets/surfrad/uv_radiometer/

# """Define the branching of the directory tree in main_path: possible values are: "flat" or "yyyy/mm/dd/" """
# in case of "yyyy/mm/dd/" make sure, that the directory tree or the file pathname are named in that way
main_path_tree = flat

# """Define the branching of the directory tree in main_path: possible values are: "flat" or "yyyy/mm/dd/" """
main_path_tree = yyyy/mm/dd/

# """Define the main path where the images should be saved"""
image_path = /vols/satellite/home/bayer/uv/images/
    
image_path_tree = flat

# """Define the main path where the netCDF files should be saved"""
netCDF_path = /vols/satellite/home/bayer/uv/netCDF/
    
netCDF_path_tree = flat

# """Define the JSON path where the json metadata are located"""
json_file = /vols/satellite/home/bayer/uv/src/uv_js_meta.json.private

[STATION]

station_prefix = MP
station_name= Melpitz
station_lat= 51° 31' N 
station_lon= 12° 56' E

[INSTRUMENT]

instrument_name = BTS2048
last_calibration = YYYY-MM-DD

[TIMEZONE]

measurement_timezone = UTC

# Define the local time for the ploting
# If the local time is not specified or is commented, the time axis will be in UTC
# to see which time zones are available, look into pytz
plotting_timezone = Europe/Berlin


